<%@ Title="My Blog - New Post" %>

<com:TContent ID="Main">

    <div class="container">
        <h1>Create New Post</h1>
        <div class="form-group">
            <label>Title</label>
            <com:TRequiredFieldValidator
                    ControlToValidate="TitleEdit"
                    ErrorMessage="Please provide a title."
                    Display="Dynamic" />
            <com:TTextBox
                    ID="TitleEdit" Columns="50" CssClass="form-control"/>
        </div>

        <div class="form-group">
            <label>Content</label>
            <com:TRequiredFieldValidator
                    ControlToValidate="ContentEdit"
                    ErrorMessage="Please provide content."
                    Display="Dynamic" />
            <com:THtmlArea ID="ContentEdit" CssClass="form-control"/>
        </div>
        <com:TButton Text="Create" OnClick="createButtonClicked" CssClass="btn btn-primary"/>

    </div>


</com:TContent>





